/*--- GLOBAL STYLING ---*/
body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  color: #333;
  background-color: #fff;
}

section {
  width: 90%;
  max-width: 1400px;
  margin: auto;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
}

.background-image {
    padding: 3em 0;
    background: #fafafa url('../img/ce-hero-01.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 750px;
    text-align: center;
    background-size: cover;
    background-position: center;
    opacity: 0.95;
}

  .background-colour {
     background-color: rgba(17, 18, 19, 0.8);
     width: 100%;
     max-width: 100%;
     margin-top: 8em;
     color: #fafafa;}

  .light-background {
    background: #eee;
    margin-top: 8em;
    padding: 3em, 0, 3em;
  }

/*--- TYPOGRAPHIC HIERARCHY ---*/

h1 {font-size: 2.5em; margin-bottom: .5em; color:#444; font-weight: 300;}
h2 {font-size: 1.5em; margin: 0.75em 0; text-align: left; color: #444; font-weight: 500;}
h3 {font-size: 1.5em; margin-bottom: .5em; color: #9e6cf6}

p {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 1em;
  font-weight: 200;}

header {
  width: 150px;
  max-width: 700px;
  margin: auto;
  padding: 8em 8em;
  color: #fff;
  }

header .box{
  background-color: rgba(17, 18, 19, 0.8);
  margin-top: 150px;
  margin-right: 7vw;
  margin-left: 2em;
  padding: 5em 4em;
  align-items: left;
  position:absolute; right;
}

header h2{
  font-size: 2.7em;
  color: #fff;
  line-height: 1.5;
  letter-spacing: 1px;
}


/*--- LINKS ---*/

a {
  color: #fff;
  text-decoration: none;
}


/*--- NAVIGATION ---*/

nav {
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  background-color:#fafafa;
  padding: 1.5em 0 1.5em 0;
  font-size: 0.9em;
  box-shadow: 0em 0em 0.7em 0.2em rgba(0,0,0,0.05);
  position: fixed;
  z-index: 99;
}

nav ul{
  padding-right: 5vw;
  padding-top: 0em;
  text-align: right;
  letter-spacing: 1px;
  Position: relative;
}

nav ul li {
  display: inline;
  font-family: 'Montserrat', sans-serif;
  margin: 25px;
  background: none;}

nav a:link {
  color: #18A0FB}

nav a:visited {
  color: #18A0FB}

nav a:hover {
  border-bottom: none;
  color: #333;
  transition: all 0.3s ease-in-out; }

.logo img{
  align: left;
  padding-left: 5vw;
  width: auto;
  height: 40px;
  Position: relative;}

.button{
  background-color: #18A0FB;
  border: none;
  border-radius: 4px;
  color:#fff;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  }

  .item .button{
    color:#fff;
    }

 .button:hover {
      background: #333;
      color: #fff;
      transition: top ease 0.5s;
    }

  header .button{
    background-color: #18A0FB;
    float: left;
    border: none;
    border-radius: 4px;
    color:#fff;
    padding: 10px 32px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    }

 header .button:hover {
   background: #fff;
   color: #333;
   transition: top ease 0.5s;
       }

 .container-contact .button{
   background-color: #18A0FB;
   float: left;
   border: none;
   border-radius: 4px;
   color:#fff;
   padding: 10px 32px;
   font-family: 'Montserrat', sans-serif;
   font-size: 18px;
   text-align: center;
   text-decoration: none;
   display: center;
   margin: 4px 20px;
   cursor: pointer;
     }

  .container-contact .button:hover {
   background: #333;
   color: #fff;
   transition: top ease 0.5s;
            }

 /*--- GRID SECTION ---*/

 .services{
   margin-top: 8em;
 }

 .grid-container{
   max-width: 1800px;
   margin: auto;
   display: grid;
   grid-gap: 80px;
 /* grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: minmax(100px auto); */

   grid-template-columns: repeat(auto-fit, minmax(600px, 1fr) ) ;

   }

 .grid-container h2 {
    text-align: left;
    }

  .grid-container h2 a:hover {
   color: #9e6cf6;}
       }

  .type{
   margin-left: 10vw;
   }

   .type h2{
    color: #fff;
    margin-top: 210px;
    margin-left: 5vw
    }

    .type p{
     margin-left: 5vw
     }

 /*--- REVIEWS ---*/

 .reviews {
 margin-top: 8em;
  }

 .reviews h1{
  text-align: center;
  margin-bottom: 2em
  }

  .grid-container-reviews{
     max-width: 1800px;
     margin: auto;
     display: grid;
     grid-gap: 80px;
     /* grid-template-columns: repeat(3, 1fr);
       grid-auto-rows: minmax(100px auto); */

    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr) ) ;

       }

    .container-contact{
       max-width: 1800px;
       margin: auto;
       display: grid;
       grid-template-columns: auto auto auto;
       grid grid-gap: 80px;
       padding-top: 5em;
       padding-bottom: 4em;
     }

     .content {
       grid-column: 2 / 3;
     }


     .container-contact h1{text-align: left}

     .grid-container-about{
        max-width: 1800px;
        margin: auto;
        display: grid;
        grid-gap: 80px;
        padding-top: 5em;
        padding-bottom: 4em;
        /* grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: minmax(100px auto); */

       grid-template-columns: repeat(auto-fit, minmax(400px, 1fr) ) ;
          }

      hr {
      border: 0;
      height: 0;
      border-top: 0px;
      border-bottom:1px solid rgba(80, 80, 80, 0.1);
      padding-top: 1em;
      position: relative;
        }

      /*--- FOOTER ---*/

      footer{
        padding-top: 2em;
        padding-bottom: 2em;
        text-align: center;
      }

       small {
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
       }
